<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <script src="./button.js"></script>
</head>
<body>
    <div class="btn btn-1">Submit</div>
    <div class="btn btn-2">Submit</div>
    <div class="btn btn-3">Submit</div>
    <div class="btn btn-4">Submit</div>
    <div class="btn btn-5">Submit</div>
</body>

</html>